<?xml version="1.0" encoding="UTF-8"?>

<phpunit
        colors="true"
        backupGlobals="false"
        backupStaticAttributes="false"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        processIsolation="false"
        stopOnFailure="false"
        syntaxCheck="false"
        bootstrap="vendor/autoload.php">
    <testsuites>
        <testsuite name="Wrike PHP SDK">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>
</phpunit>
